body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* NAVBAR-CSS */

.navbar-container {
  align-items: center;
  background-color: white;

  border-radius: 10px;

  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.navbar-title {
  font-size: 24px;
  font-weight: 700;
}

.navbar-items ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-items ul li {
  display: inline-block;
  padding: 0 16px;
}

.navbar {
  padding: 0 20px;
  width: 100%;
  position: fixed;
  top: 20px;
  box-sizing: border-box;
}

/* FOOTER-CSS */

.container {
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
  grid-gap: 3%;
  grid-template-columns: repeat(4, minmax(300px, 1fr));

  list-style: none;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.footer {
  padding: 1.5rem;
  background-color: #2c3639;
  color: white;
  box-sizing: border-box;
  margin-top: 1rem;
}
.footer-container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.heading {
  box-sizing: border-box;
  padding-top: 1rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
}
.footer-title {
  box-sizing: border-box;
  font-size: 24px;
  font-weight: 700;
}
.footer-subtitle {
  font-size: 18px;
}
.project {
  padding-left: 12px;
  padding-right: 12px;
}
h3 {
  box-sizing: border-box;
  font-weight: 700;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}
a {
  text-decoration: none;
  color: white;
}
.a-link {
  color: black;
}

li {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: 500;

  font-size: 18px;
}

/* SECTION-1-CSS */
.section1-container {
  background-image: url(./images/bkg.jpg);
  align-items: center;
  background-position: 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  box-sizing: border-box;
}

.section1-title {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
}

.section1-subtitle {
  color: #fff;
  font-size: 20px;
  margin-top: 16px;
}

.section1-button {
  all: unset;
  background-color: #fff;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
  padding: 14px 18px;
}

/* SECTION-2-CSS */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
  box-sizing: border-box;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.section2-title-container {
  box-sizing: border-box;
  padding: 26px 0;
}
.section2-title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  box-sizing: border-box;
}

.section2-subtitle {
  text-align: center;
  box-sizing: border-box;
  font-size: large;
}

.row1 {
  box-sizing: border-box;
}
.row2 {
  box-sizing: border-box;
}

.section2-item-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: justify;
  box-sizing: border-box;
}

.section2-item-desc {
  box-sizing: border-box;
  font-size: medium;
  text-align: justify;
}

img {
  width: 437px;
  height: 291px;
  border-radius: 10px;
}
